@import compass
@import compass/reset

$default-font: Arial, Helvetica, sans-serif
$default-color: #363636
$default-light-color: white

body
  color: $default-color
  background: url( "/img/bg.png" ) no-repeat
  background-position: top center
  background-color: #141414
  margin: 0 auto

#header
  +clearfix
  height: 130px

#menu
  +clearfix
  margin: 0 auto
  width: 920px

.menu-item
  +clearfix
  float: left
  margin: 0 auto
  text-align: center
  padding: 80px 0 20px

.menu-link
  color: white
  font-size: 12px
  font-style: italic
  padding: 0 0 15px
  text-decoration: none

.menu-link:hover
  background: url( "/img/nav-bg.png" ) repeat-x
  background-position: bottom 10px left
  font-weight: bold

.menu-st
  font-family: $default-font
  font-style: normal

#menu-home
  width: 120px

#menu-from-show-room
  width: 160px

#menu-about
  width: 120px

#menu-sublogo
  +clearfix
  padding: 65px 10px 0 0

#small-icon
  +clearfix
  +hide-text
  background: url( "/img/sprite/sublogo.png" ) no-repeat
  display: block
  float: right
  height: 32px
  width: 32px

#banner
  +clearfix
  background: url( "/img/logo.png" ) no-repeat
  background-position: top 80px center
  margin: 0 auto
  padding: 256px 0 70px

#banner-divider
  background: url( "/img/summary-bg.png" ) no-repeat
  background-position: center center
  color: #a29a80
  font-size: 16px
  font-style: italic
  margin: 0 auto
  text-align: center
  width: 1261px

#body
  +clearfix
  background: url( "/img/line-fade.png" ) no-repeat
  background-position: top center
  color: white
  font-size: 14px
  margin: 0 auto
  padding: 50px
  width: 900px

.column
  +clearfix
  float: left

#body-left

.body-st
  font-family: $default-font
  font-style: normal
  font-weight: bold

.side-block
  width: 160px

#site-intro
  font-style: italic
  font-weight: normal
  line-height: 24px
  padding: 0 0 30px

#chatterbox
  font-family: $default-font
  font-weight: normal

#chatterbox-title
  font-family: $default-font
  font-style: normal
  font-weight: bold
  padding: 0 0 10px

#tweets
  line-height: 18px
  width: 160px

.tweet-link
  color: $default-light-color
  font-weight: bold

.tweet
  font-size: 11px
  padding: 0 0 15px

#stalk-me
  +hide-text
  background: url( "/img/sprite/twitter.png" )
  display: block
  height: 12px
  width: 64px

#body-center
  +clearfix
  padding: 0 20px
  width: 540px

#latest-projects
  +clearfix
  padding: 0 0 30px

.block-title
  font-family: $default-font
  font-size: 15px
  font-weight: bold
  padding: 5px 0 15px

.project
  float: left

.p-clip
  display: block

.p-link
  color: $default-light-color
  display: block
  font-style: italic
  font-size: 12px
  text-align: center
  text-decoration: none
  padding: 10px 0

#my-photos
  padding: 8px 0

#my-photos-link
  +hide-text
  background: url( "/img/sprite/flickr.png" ) no-repeat
  display: block
  height: 14px
  width: 74px

#noteworthy
  font-family: $default-font
  font-size: 11px
  font-weight: lighter
  line-height: 18px

.nt-title
  font-weight: bold
  font-size: 11px

.nt-taster
  padding: 0 0 10px

#more-links
  padding: 10px 0

#more-links-link
  +hide-text
  background: url( "/img/sprite/delicious.png" )
  display: block
  height: 14px
  width: 75px

#footer
  +clearfix
  background: url( "/img/line.png" ) no-repeat
  background-position: top center
  color: $default-color
  font-family: $default-font
  font-size: 13px
  padding: 0 0 80px

#footer-block1
  +clearfix
  line-height: 18px
  margin: 0 auto
  padding: 0 0 30px
  width: 880px

#footer-title
  color: $default-light-color
  float: left
  font-size: 15px
  font-weight: bold
  padding: 40px 0 0
  width: 160px

#intro-darren-ansley
  float: left
  padding: 40px 0 0 5px
  width: 350px

#intro-designgive
  float: left
  padding: 40px 0 0 45px
  width: 290px

.illustration
  float: left
  padding: 0 8px 8px 0

.footer-link
  color: $default-light-color
  text-decoration: none

#footer-block2
  background: url( "/img/footer-border.png" ) no-repeat
  background-position: top center
  clear: both